<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
<style>
.btn {
	display: inline-block;
	position: relative;
	left: 775px;
	top: 450px;
	text-decoration: none;
	color: #f9a9ae;
	width: 120px;
	height: 50px;
	line-height: 50px;
	border-radius: 5px;
	text-align: center;
	vertical-align: middle;
	overflow: hidden;
	font-weight: bold;
	background-image: -webkit-linear-gradient(#ed3d34 0%, #ffaaaa 100%);
	background-image: linear-gradient(#ed3d34 0%, #ffaaaa 100%);
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.28);
	font-family: 'Montserrat', sans-serif;
}

.btn:active{
	-ms-transform: translateY(2px);
	-webkit-transform: translateY(2px);
	transform: translateY(2px);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
	background-image: -webkit-linear-gradient(#ed3d34 0%, #ffbcbc 100%);
	background-image: linear-gradient(#ed3d34 0%, #ffbcbc 100%);
}
</style>
</head>
<body>
<a href="#" class="btn">Submit</a>
</body>
</html>